[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://character.png" type="Texture" id=2]
[ext_resource path="res://box-shadow.png" type="Texture" id=3]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D shadow_texture : hint_white;
uniform vec2 shadow_vec = vec2(0.0);
uniform vec4 shadow_color : hint_color;
uniform bool pixelate = false;

void fragment() {
	vec2 display_size = 1.0 / fwidth(UV); // onscreen size in pixels
	vec2 local_pos = vec2(UV.x * display_size.x, (1.0 - UV.y) * display_size.y); // local position from bottom-left in pixels
	vec2 pixel_pos = floor(vec2(UV.x / TEXTURE_PIXEL_SIZE.x, (1.0 - UV.y) / TEXTURE_PIXEL_SIZE.y)); // texture-pixel location
	vec2 subpixel_pos = local_pos - pixel_pos * TEXTURE_PIXEL_SIZE * display_size;
	vec2 sample_loc = FRAGCOORD.xy;
//	vec2 sample_loc = vec2(FRAGCOORD.x, FRAGCOORD.y - local_pos.y);
	if (pixelate) {
		local_pos -= subpixel_pos;
		sample_loc -= subpixel_pos;
	}
	sample_loc -= vec2(0.0, local_pos.y);
	sample_loc.x += shadow_vec.x * local_pos.y;
	sample_loc.y -= shadow_vec.y * local_pos.y;
	sample_loc *= SCREEN_PIXEL_SIZE;
	sample_loc = vec2(sample_loc.x, 1.0 - sample_loc.y); // transform to screen UV space
	
	vec4 c = texture(shadow_texture, sample_loc);
	
	vec4 tex = texture(TEXTURE, UV);
	
	COLOR = c;
	
	if (c.a > 0.1) {
		COLOR = vec4(tex.rgb * shadow_color.rgb, tex.a);
	} else {
		COLOR = tex;
	}
}"

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.740385 )
colors = PoolColorArray( 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/shadow_vec = Vector2( 2.125, 0.688 )
shader_param/shadow_color = Color( 0.670588, 0.690196, 0.890196, 1 )
shader_param/pixelate = true
shader_param/shadow_texture = SubResource( 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 3 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0, 1, 1 )
position = Vector2( 8, 11 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
texture = ExtResource( 2 )
offset = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -3 )
shape = SubResource( 1 )
